[gd_scene load_steps=5 format=3 uid="uid://ckg14hym327hj"]

[ext_resource type="Script" uid="uid://urfb014eou0t" path="res://3D/compounds/hex_map.gd" id="1_l6uyn"]
[ext_resource type="PackedScene" uid="uid://drdu850r37k2i" path="res://3D/components/environment/water.tscn" id="3_wt58j"]
[ext_resource type="PackedScene" uid="uid://c7c6bp287ee3d" path="res://3D/components/board/port.tscn" id="4_qgvmh"]

[sub_resource type="Environment" id="Environment_ypr7u"]
background_mode = 1
background_color = Color(0.30986, 0.660791, 0.797127, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="HexMap" type="Node3D" node_paths=PackedStringArray("region_manager")]
script = ExtResource("1_l6uyn")
region_manager = NodePath("Regions")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ypr7u")

[node name="KeyLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.823988, -0.406248, 0.394976, 0, 0.69709, 0.716984, -0.566608, -0.590786, 0.574394, 0, 0, 0)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.51

[node name="BackLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.696213, 0.514676, -0.500395, -2.45567e-08, 0.69709, 0.716984, 0.717835, 0.499174, -0.485324, 0, 0, -1.12294)
light_energy = 0.2

[node name="Regions" type="Node3D" parent="."]

[node name="Ports" type="Node3D" parent="."]

[node name="Port0" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 32.9612, -0.249992, -24.6897)
idx = 0

[node name="Port1" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1241, -0.249992, -0.0166683)
idx = 1

[node name="Port2" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 32.3029, -0.249992, 24.3494)
idx = 2

[node name="Port3" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 4.73718, -0.249992, 40.6196)
idx = 3

[node name="Port4" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -23.1303, -0.249992, 39.4961)
idx = 4

[node name="Port5" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -37.2365, -0.249992, 16.3381)
idx = 5

[node name="Port6" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -37.4239, -0.249992, -16.7359)
idx = 6

[node name="Port7" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -22.88, -0.25, -40.4012)
idx = 7

[node name="Port8" parent="Ports" instance=ExtResource("4_qgvmh")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 5.65858, -0.249992, -40.5564)
idx = 8

[node name="Water" parent="." instance=ExtResource("3_wt58j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.8723, 0)
