[gd_scene load_steps=6 format=3 uid="uid://bn28v17yjc7he"]

[ext_resource type="Material" uid="uid://bogtx2h5cdnp3" path="res://_3D/materials/dark_grey.tres" id="1_abcon"]
[ext_resource type="Script" uid="uid://c5pnk3ulfvjoe" path="res://_3D/board/robber/robber.gd" id="1_rlaph"]
[ext_resource type="Material" uid="uid://bhusjf7o7dpr3" path="res://_3D/materials/light_grey.tres" id="2_rlaph"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vsntt"]
radius = 1.5
height = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_uphxw"]
radius = 1.5
height = 3.0

[node name="Robber" type="Node3D"]
script = ExtResource("1_rlaph")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84982, 0)
mesh = SubResource("CapsuleMesh_vsntt")
surface_material_override/0 = ExtResource("1_abcon")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69416, 0)
mesh = SubResource("SphereMesh_uphxw")
surface_material_override/0 = ExtResource("2_rlaph")
