[gd_scene format=3 uid="uid://cug7reenm11sr"]

[node name="hud_layout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
border_color = Color(1, 0, 0, 0.392157)
border_width = 4.0

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
layout_mode = 0
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
border_color = Color(1, 0, 0, 0.392157)
border_width = 4.0

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 72.0
border_color = Color(1, 0, 0, 0.392157)
border_width = 4.0

[node name="ReferenceRect4" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 648.0
border_color = Color(1, 0, 0, 0.392157)
border_width = 4.0
