[gd_scene load_steps=7 format=3 uid="uid://ojj448xhq20k"]

[ext_resource type="Script" uid="uid://d2jr0umsp6yd3" path="res://_3D/board/hotspot/road_hotspot/road_hotspot.gd" id="1_4fib4"]
[ext_resource type="Material" uid="uid://dnsu2x2mv1386" path="res://common/materials/road_holo.tres" id="2_4fib4"]
[ext_resource type="Material" uid="uid://bhs52l6pfbpg7" path="res://common/materials/player_mats/green.tres" id="3_ph1bp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fib4"]
size = Vector3(4.52399, 1.54401, 6.24169)

[sub_resource type="BoxMesh" id="BoxMesh_u45lf"]
size = Vector3(1, 1, 6)

[sub_resource type="TorusMesh" id="TorusMesh_geh7g"]
material = ExtResource("3_ph1bp")
inner_radius = 2.0
outer_radius = 2.5

[node name="RoadHotspot" type="Area3D" node_paths=PackedStringArray("available_indicator", "main_model", "hover_model")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4fib4")
available_indicator = NodePath("AvailableIndicator")
main_model = NodePath("MainModel")
hover_model = NodePath("HoverModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0595388, 0.272003, -0.0777166)
visible = false
shape = SubResource("BoxShape3D_4fib4")

[node name="MainModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0899938, 0)
visible = false
mesh = SubResource("BoxMesh_u45lf")

[node name="HoverModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0899938, 0)
mesh = SubResource("BoxMesh_u45lf")
surface_material_override/0 = ExtResource("2_4fib4")

[node name="AvailableIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374704, 0)
visible = false
mesh = SubResource("TorusMesh_geh7g")
