[gd_scene load_steps=4 format=3 uid="uid://cx0ndasoeyppx"]

[ext_resource type="Script" uid="uid://8mjjgop0802j" path="res://_GUI/SCREEN/turn_order_screen/roll_row.gd" id="1_8cv56"]
[ext_resource type="Texture2D" uid="uid://bi2g1fvp40kme" path="res://common/icons/ui_buttons/dice_3D_detailed.svg" id="2_4w2vr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bs7s0"]
color = Color(1, 1, 1, 1)
grow_begin = -5.0
grow_end = -5.0
thickness = 6
vertical = true

[node name="RollRow" type="HBoxContainer" node_paths=PackedStringArray("name_label", "roll_label", "roll_button")]
custom_minimum_size = Vector2(225, 75)
offset_right = 223.0
offset_bottom = 75.0
script = ExtResource("1_8cv56")
name_label = NodePath("NameLabel")
roll_label = NodePath("RollLabel")
roll_button = NodePath("Roll")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Default"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bs7s0")

[node name="RollLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Roll" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("2_4w2vr")
expand_icon = true

[connection signal="pressed" from="Roll" to="." method="_on_roll_pressed"]
