[gd_scene load_steps=2 format=3 uid="uid://dqts8cum5xryh"]

[ext_resource type="Script" uid="uid://dcg1kqct1nrsv" path="res://_3D/character/player_camera/player_camera.gd" id="1_rs7x6"]

[node name="PlayerCamera" type="Node3D" node_paths=PackedStringArray("h_pivot", "v_pivot", "cam")]
script = ExtResource("1_rs7x6")
h_pivot = NodePath("HorizontalPivot")
v_pivot = NodePath("HorizontalPivot/VerticalPivot")
cam = NodePath("HorizontalPivot/VerticalPivot/Camera")

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]
transform = Transform3D(1, 0, 0, 0, 0.874831, 0.484428, 0, -0.484428, 0.874831, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="HorizontalPivot/VerticalPivot"]
transform = Transform3D(1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, 0, -1.88999, 71.6475)
current = true
