[gd_scene load_steps=5 format=3 uid="uid://d4d1p4l68ffyr"]

[ext_resource type="Texture2D" uid="uid://8qvknhn03s7a" path="res://common/shapes/card_outer.svg" id="1_t8pmi"]
[ext_resource type="Texture2D" uid="uid://blgoh8phcuqpj" path="res://common/shapes/card_inner.svg" id="2_5qtyd"]
[ext_resource type="Script" uid="uid://cubyjeqftdnba" path="res://2D/resource_cards/resource_card.gd" id="2_wr0th"]
[ext_resource type="Texture2D" uid="uid://wrlvx80hbbkn" path="res://common/icons/resources/wood.png" id="3_kasln"]

[node name="ResourceCard" type="Sprite2D" node_paths=PackedStringArray("inner_sprite", "icon_sprite")]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_t8pmi")
script = ExtResource("2_wr0th")
inner_sprite = NodePath("InnerSprite")
icon_sprite = NodePath("IconSprite")
metadata/_edit_lock_ = true

[node name="InnerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5qtyd")
metadata/_edit_lock_ = true

[node name="IconSprite" type="Sprite2D" parent="."]
position = Vector2(8.33334, -50)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("3_kasln")
