[gd_scene load_steps=6 format=3 uid="uid://b2i3hhft1o5tt"]

[ext_resource type="Script" uid="uid://cjt72ywtnplhg" path="res://2D/resource_cards/resource_cards.gd" id="1_b0vwk"]
[ext_resource type="Texture2D" uid="uid://8qvknhn03s7a" path="res://common/shapes/card_outer.svg" id="1_t0a8v"]
[ext_resource type="Texture2D" uid="uid://blgoh8phcuqpj" path="res://common/shapes/card_inner.svg" id="2_dwryv"]
[ext_resource type="Texture2D" uid="uid://wrlvx80hbbkn" path="res://common/icons/resources/wood.png" id="4_5ad8m"]

[sub_resource type="SystemFont" id="SystemFont_b0vwk"]
font_names = PackedStringArray("Verdana")
multichannel_signed_distance_field = true

[node name="ResourceCard" type="Node2D" node_paths=PackedStringArray("card_outer_1", "card_inner_1", "card_outer_2", "card_inner_2", "card_outer_3", "card_inner_3", "icon_1", "icon_2", "icon_3", "amount_label")]
script = ExtResource("1_b0vwk")
card_outer_1 = NodePath("CardOuter1")
card_inner_1 = NodePath("CardOuter1/CardInner1")
card_outer_2 = NodePath("CardOuter2")
card_inner_2 = NodePath("CardOuter2/CardInner2")
card_outer_3 = NodePath("CardOuter3")
card_inner_3 = NodePath("CardOuter3/CardInner3")
icon_1 = NodePath("CardOuter1/Icon")
icon_2 = NodePath("CardOuter2/Icon")
icon_3 = NodePath("CardOuter3/Icon")
amount_label = NodePath("Amount")

[node name="CardOuter1" type="Sprite2D" parent="."]
position = Vector2(22, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_t0a8v")
metadata/_edit_lock_ = true

[node name="CardInner1" type="Sprite2D" parent="CardOuter1"]
scale = Vector2(1, 1)
texture = ExtResource("2_dwryv")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="CardOuter1"]
position = Vector2(8.33334, -50)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("4_5ad8m")

[node name="CardOuter2" type="Sprite2D" parent="."]
position = Vector2(26, -2)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_t0a8v")
metadata/_edit_lock_ = true

[node name="CardInner2" type="Sprite2D" parent="CardOuter2"]
scale = Vector2(1, 1)
texture = ExtResource("2_dwryv")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="CardOuter2"]
position = Vector2(8.33334, -50)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("4_5ad8m")

[node name="CardOuter3" type="Sprite2D" parent="."]
position = Vector2(30, -4)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_t0a8v")
metadata/_edit_lock_ = true

[node name="CardInner3" type="Sprite2D" parent="CardOuter3"]
scale = Vector2(1, 1)
texture = ExtResource("2_dwryv")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="CardOuter3"]
position = Vector2(8.33334, -50)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("4_5ad8m")

[node name="Amount" type="Label" parent="."]
offset_top = -1.0
offset_right = 20.0
offset_bottom = 30.25
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_b0vwk")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
