[gd_scene load_steps=3 format=3 uid="uid://c38lsr2lu1i4t"]

[ext_resource type="Texture2D" uid="uid://may10jqwt0e1" path="res://common/icons/ui_buttons/structure_house.png" id="1_2fxvl"]
[ext_resource type="Script" uid="uid://bmoi77kafs78a" path="res://_GUI/HUD/game_hud/components/buy_button.gd" id="2_ghkxn"]

[node name="BuyButton" type="Button"]
custom_minimum_size = Vector2(40, 30)
theme_type_variation = &"UIButton"
toggle_mode = true
icon = ExtResource("1_2fxvl")
expand_icon = true
script = ExtResource("2_ghkxn")

[connection signal="toggled" from="." to="." method="_on_toggled"]
