[gd_scene load_steps=9 format=3 uid="uid://dfysx2poactud"]

[ext_resource type="PackedScene" uid="uid://b0nur1ie7735w" path="res://_GUI/action_card/knight_card/knight_unused.tscn" id="1_hckpp"]
[ext_resource type="PackedScene" uid="uid://cnkvy5asx2jbj" path="res://_GUI/action_card/point_card/point_card_unused.tscn" id="2_5onfp"]
[ext_resource type="PackedScene" uid="uid://dg2efbkrkqw3k" path="res://_GUI/action_card/monopoly_card/monopoly_unused.tscn" id="3_qlrod"]
[ext_resource type="PackedScene" uid="uid://btwcse1pwgy8l" path="res://_GUI/action_card/year_of_plenty_card/year_of_plenty.tscn" id="4_8q1l2"]
[ext_resource type="PackedScene" uid="uid://cckx0gxh74awr" path="res://_GUI/action_card/free_roads_card/free_roads_card.tscn" id="5_xu7ek"]
[ext_resource type="PackedScene" uid="uid://dkbj14fu5sllm" path="res://_GUI/action_card/knight_card/knight_used.tscn" id="6_26mdn"]
[ext_resource type="PackedScene" uid="uid://bsujydwfouxdm" path="res://_GUI/action_card/point_card/point_card_used.tscn" id="7_y4f5l"]
[ext_resource type="PackedScene" uid="uid://cug7reenm11sr" path="res://_GUI/HUD/hud_layout.tscn" id="8_5onfp"]

[node name="ActionCardSection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KnightUnused" parent="." instance=ExtResource("1_hckpp")]
position = Vector2(680, 608)

[node name="PointUnused" parent="." instance=ExtResource("2_5onfp")]
position = Vector2(728, 608)

[node name="MonopolyUnused" parent="." instance=ExtResource("3_qlrod")]
position = Vector2(776, 608)

[node name="YearOfPlenty" parent="." instance=ExtResource("4_8q1l2")]
position = Vector2(824, 608)

[node name="FreeRoadsCard" parent="." instance=ExtResource("5_xu7ek")]
position = Vector2(872, 608)

[node name="KnightUsed" parent="." instance=ExtResource("6_26mdn")]
position = Vector2(968, 608)

[node name="PointCardUsed" parent="." instance=ExtResource("7_y4f5l")]
position = Vector2(1022, 608)

[node name="hud_layout" parent="." instance=ExtResource("8_5onfp")]
layout_mode = 1
