[gd_scene load_steps=4 format=3 uid="uid://b17g86bbvfydc"]

[ext_resource type="Script" uid="uid://c5q6mbwra6jt1" path="res://_GUI/HUD/components/roll_screen.gd" id="1_a3sve"]

[sub_resource type="Gradient" id="Gradient_a3sve"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fu3de"]
gradient = SubResource("Gradient_a3sve")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.872247, 0.189427)

[node name="RollScreen" type="Control" node_paths=PackedStringArray("die_1", "die_2", "dice_row", "roll_flash")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a3sve")
die_1 = NodePath("DiceRow/Die1")
die_2 = NodePath("DiceRow/Die2")
dice_row = NodePath("DiceRow")
roll_flash = NodePath("RollFlash")

[node name="RollFlash" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -120.0
offset_right = 199.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fu3de")

[node name="DiceRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 234.0
offset_right = 680.0
offset_bottom = 371.0
theme_override_constants/separation = 50

[node name="Die1" type="Label" parent="DiceRow"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Die2" type="Label" parent="DiceRow"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "0"
