[gd_scene load_steps=6 format=3 uid="uid://60364lp76bce"]

[ext_resource type="Script" uid="uid://cwr1n548f52o3" path="res://_MAIN/game.gd" id="1_1d8ik"]
[ext_resource type="Script" uid="uid://4di50eb5x7ep" path="res://_MAIN/multiplayer/network_manager.gd" id="2_0ualg"]
[ext_resource type="Script" uid="uid://chmasxillij8m" path="res://_MAIN/master_3d.gd" id="2_6cq1h"]
[ext_resource type="Script" uid="uid://0i141yo3mvfk" path="res://_MAIN/multiplayer/player_manager.gd" id="2_y22au"]
[ext_resource type="Script" uid="uid://dwiv0u0uoi357" path="res://_MAIN/master_gui.gd" id="4_kbd63"]

[node name="Main" type="Node"]
script = ExtResource("1_1d8ik")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_0ualg")

[node name="PlayerManager" type="Node" parent="NetworkManager"]
script = ExtResource("2_y22au")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="NetworkManager"]
_spawnable_scenes = PackedStringArray("uid://cjwp661yn28ll")
spawn_path = NodePath("../PlayerManager")

[node name="Master3D" type="Node3D" parent="."]
script = ExtResource("2_6cq1h")

[node name="GuiCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="MasterGui" type="Control" parent="GuiCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_kbd63")
