[gd_scene load_steps=16 format=3 uid="uid://60364lp76bce"]

[ext_resource type="Script" uid="uid://cwr1n548f52o3" path="res://_MAIN/main.gd" id="1_45b34"]
[ext_resource type="Script" uid="uid://bn034crbu2mwi" path="res://_NETWORK/server_host.gd" id="3_3olux"]
[ext_resource type="Script" uid="uid://0i141yo3mvfk" path="res://_NETWORK/player_manager.gd" id="3_g5ko0"]
[ext_resource type="Script" uid="uid://caq7g1t676b1v" path="res://_NETWORK/client.gd" id="4_yg3bn"]
[ext_resource type="PackedScene" uid="uid://drdu850r37k2i" path="res://_3D/environment/water.tscn" id="5_0djke"]
[ext_resource type="Script" uid="uid://wvrtd0a71a3j" path="res://_3D/environment/environment.gd" id="5_yu52p"]
[ext_resource type="Script" uid="uid://urfb014eou0t" path="res://_3D/board/board.gd" id="6_2k1gh"]
[ext_resource type="Script" uid="uid://cjamklsqyhwh5" path="res://_GUI/MENU/menu.gd" id="6_hhsx1"]
[ext_resource type="Script" uid="uid://d1n5rqi6aeqi5" path="res://_GUI/HUD/hud.gd" id="7_tdj4x"]
[ext_resource type="Script" uid="uid://dikcael4tly7g" path="res://_GUI/SCREEN/screen.gd" id="8_0djke"]
[ext_resource type="Script" uid="uid://cx2bp3e3q0qd6" path="res://_3D/character/character.gd" id="8_kpb75"]
[ext_resource type="Script" uid="uid://dw0a6chnwwqvu" path="res://_LOGIC/menus_event_bridge.gd" id="13_s4vgy"]
[ext_resource type="Script" uid="uid://tdj54pw5ggwu" path="res://_LOGIC/match_logic.gd" id="13_yu52p"]
[ext_resource type="Script" uid="uid://cbsy8oyu4bd2f" path="res://_LOGIC/turn_state_machine.gd" id="16_3olux"]

[sub_resource type="Environment" id="Environment_tdj4x"]
background_mode = 1
background_color = Color(0.264879, 0.70058, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="Main" type="Node"]
script = ExtResource("1_45b34")

[node name="MasterNetwork" type="Node" parent="."]

[node name="ServerHost" type="Node" parent="MasterNetwork"]
script = ExtResource("3_3olux")
metadata/_custom_type_script = "uid://bn034crbu2mwi"

[node name="Client" type="Node" parent="MasterNetwork"]
script = ExtResource("4_yg3bn")
metadata/_custom_type_script = "uid://caq7g1t676b1v"

[node name="PlayerManager" type="Node" parent="MasterNetwork" node_paths=PackedStringArray("player_spawner")]
script = ExtResource("3_g5ko0")
player_spawner = NodePath("../MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MasterNetwork"]
spawn_path = NodePath("../PlayerManager")

[node name="Master3D" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="Master3D"]
script = ExtResource("5_yu52p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Master3D/World"]
environment = SubResource("Environment_tdj4x")

[node name="KeyLight" type="DirectionalLight3D" parent="Master3D/World/WorldEnvironment"]
transform = Transform3D(0.823988, -0.406248, 0.394976, 0, 0.69709, 0.716984, -0.566608, -0.590786, 0.574394, 0, 0, 0)
light_energy = 0.6
shadow_opacity = 0.51

[node name="BackLight" type="DirectionalLight3D" parent="Master3D/World/WorldEnvironment"]
transform = Transform3D(-0.696213, 0.514676, -0.500395, -2.45567e-08, 0.69709, 0.716984, 0.717835, 0.499174, -0.485324, 0, 0, -1.12294)
light_energy = 0.2

[node name="Water" parent="Master3D/World" instance=ExtResource("5_0djke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Board" type="Node3D" parent="Master3D"]
script = ExtResource("6_2k1gh")
metadata/_custom_type_script = "uid://urfb014eou0t"

[node name="Character" type="Node3D" parent="Master3D"]
script = ExtResource("8_kpb75")
metadata/_custom_type_script = "uid://cx2bp3e3q0qd6"

[node name="MasterGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu" type="Control" parent="MasterGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_hhsx1")
metadata/_custom_type_script = "uid://cjamklsqyhwh5"

[node name="HUD" type="Control" parent="MasterGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_tdj4x")
metadata/_custom_type_script = "uid://d1n5rqi6aeqi5"

[node name="Screen" type="Control" parent="MasterGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_0djke")
metadata/_custom_type_script = "uid://dikcael4tly7g"

[node name="MasterLogic" type="Node" parent="."]

[node name="MenusEventBridge" type="Node" parent="MasterLogic"]
script = ExtResource("13_s4vgy")

[node name="MatchLogic" type="Node" parent="MasterLogic"]
script = ExtResource("13_yu52p")

[node name="TurnStateMachine" type="Node" parent="MasterLogic"]
script = ExtResource("16_3olux")
