[gd_scene load_steps=14 format=3 uid="uid://60364lp76bce"]

[ext_resource type="Script" uid="uid://cwr1n548f52o3" path="res://_MAIN/main.gd" id="1_45b34"]
[ext_resource type="Script" uid="uid://4di50eb5x7ep" path="res://_MAIN/multiplayer/network_manager.gd" id="2_3e27e"]
[ext_resource type="Script" uid="uid://0i141yo3mvfk" path="res://_MAIN/multiplayer/player_manager.gd" id="3_g5ko0"]
[ext_resource type="Script" uid="uid://chmasxillij8m" path="res://_MAIN/master_3d.gd" id="4_hhsx1"]
[ext_resource type="PackedScene" uid="uid://drdu850r37k2i" path="res://_3D/environment/water.tscn" id="5_0djke"]
[ext_resource type="Script" uid="uid://dwiv0u0uoi357" path="res://_MAIN/master_gui.gd" id="5_tdj4x"]
[ext_resource type="PackedScene" uid="uid://c7c6bp287ee3d" path="res://_3D/board/components/port.tscn" id="6_0djke"]
[ext_resource type="Script" uid="uid://urfb014eou0t" path="res://_3D/board/board.gd" id="6_2k1gh"]
[ext_resource type="Script" uid="uid://cjamklsqyhwh5" path="res://_GUI/MENU/menu.gd" id="6_hhsx1"]
[ext_resource type="Script" uid="uid://d1n5rqi6aeqi5" path="res://_GUI/HUD/hud.gd" id="7_tdj4x"]
[ext_resource type="Script" uid="uid://dikcael4tly7g" path="res://_GUI/SCREEN/screen.gd" id="8_0djke"]
[ext_resource type="Script" uid="uid://cx2bp3e3q0qd6" path="res://_3D/character/character.gd" id="8_kpb75"]

[sub_resource type="Environment" id="Environment_tdj4x"]
background_mode = 1
background_color = Color(0.30986, 0.660791, 0.797127, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="Main" type="Node"]
script = ExtResource("1_45b34")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_3e27e")

[node name="PlayerManager" type="Node" parent="NetworkManager"]
script = ExtResource("3_g5ko0")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="NetworkManager"]
_spawnable_scenes = PackedStringArray("uid://cjwp661yn28ll")
spawn_path = NodePath("../PlayerManager")

[node name="Master3D" type="Node3D" parent="."]
script = ExtResource("4_hhsx1")

[node name="Environment" type="Node3D" parent="Master3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Master3D/Environment"]
environment = SubResource("Environment_tdj4x")

[node name="KeyLight" type="DirectionalLight3D" parent="Master3D/Environment/WorldEnvironment"]
transform = Transform3D(0.823988, -0.406248, 0.394976, 0, 0.69709, 0.716984, -0.566608, -0.590786, 0.574394, 0, 0, 0)
light_energy = 0.6
shadow_opacity = 0.51

[node name="BackLight" type="DirectionalLight3D" parent="Master3D/Environment/WorldEnvironment"]
transform = Transform3D(-0.696213, 0.514676, -0.500395, -2.45567e-08, 0.69709, 0.716984, 0.717835, 0.499174, -0.485324, 0, 0, -1.12294)
light_energy = 0.2

[node name="Water" parent="Master3D/Environment" instance=ExtResource("5_0djke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Board" type="Node3D" parent="Master3D"]
script = ExtResource("6_2k1gh")
metadata/_custom_type_script = "uid://urfb014eou0t"

[node name="Port" type="Node3D" parent="Master3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679338, 0)

[node name="Port0" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 32.9612, -0.249992, -24.6897)
idx = 0

[node name="Port1" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1241, -0.249992, -0.0166683)
idx = 1

[node name="Port2" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 32.3029, -0.249992, 24.3494)
idx = 2

[node name="Port3" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 4.73718, -0.249992, 40.6196)
idx = 3

[node name="Port4" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -23.1303, -0.249992, 39.4961)
idx = 4

[node name="Port5" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -37.2365, -0.249992, 16.3381)
idx = 5

[node name="Port6" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -37.4239, -0.249992, -16.7359)
idx = 6

[node name="Port7" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -22.88, -0.25, -40.4012)
idx = 7

[node name="Port8" parent="Master3D/Port" instance=ExtResource("6_0djke")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 5.65858, -0.249992, -40.5564)
idx = 8

[node name="Character" type="Node3D" parent="Master3D"]
script = ExtResource("8_kpb75")
metadata/_custom_type_script = "uid://cx2bp3e3q0qd6"

[node name="GuiCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="MasterGui" type="Control" parent="GuiCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_tdj4x")

[node name="Menu" type="Control" parent="GuiCanvas/MasterGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_hhsx1")
metadata/_custom_type_script = "uid://cjamklsqyhwh5"

[node name="HUD" type="Control" parent="GuiCanvas/MasterGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_tdj4x")
metadata/_custom_type_script = "uid://d1n5rqi6aeqi5"

[node name="Screen" type="Control" parent="GuiCanvas/MasterGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_0djke")
metadata/_custom_type_script = "uid://dikcael4tly7g"
