[gd_scene load_steps=4 format=3 uid="uid://d357mywfows4f"]

[ext_resource type="Script" uid="uid://cb1rvcb0tyd7e" path="res://_GUI/MENU/lobby/lobby_menu.gd" id="1_6laa8"]
[ext_resource type="Script" uid="uid://dcdbsbvg5vqoi" path="res://_GUI/MENU/lobby/components/player_list.gd" id="2_nflxy"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sno02"]
thickness = 4

[node name="LobbyMenu" type="Control" node_paths=PackedStringArray("start_game_button", "generate_board_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6laa8")
start_game_button = NodePath("StartGame")
generate_board_button = NodePath("GenerateBoard")

[node name="PlayerList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
script = ExtResource("2_nflxy")

[node name="RefreshTimer" type="Timer" parent="PlayerList"]
wait_time = 0.25
autostart = true

[node name="Title" type="Label" parent="PlayerList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Players"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PlayerList"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sno02")

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 60.0
offset_right = 207.0
offset_bottom = 105.0
disabled = true
text = "Start Game"

[node name="GenerateBoard" type="Button" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 60.0
offset_right = 385.0
offset_bottom = 105.0
text = "Generate Board"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 600.0
offset_right = 116.0
offset_bottom = 628.0
text = "Main Menu"

[node name="DestroyBoard" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 59.0
offset_right = 577.0
offset_bottom = 101.0
text = "Destroy Board"

[connection signal="timeout" from="PlayerList/RefreshTimer" to="PlayerList" method="_on_refresh_timer_timeout"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="GenerateBoard" to="." method="_on_generate_board_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="DestroyBoard" to="." method="_on_destroy_board_pressed"]
