[gd_scene load_steps=3 format=3 uid="uid://w2srhsq0e6wx"]

[ext_resource type="Script" uid="uid://dh5ueolgs3in8" path="res://_GUI/MENU/main/main_menu.gd" id="1_ahke7"]

[sub_resource type="SystemFont" id="SystemFont_qy2xc"]
font_names = PackedStringArray("Nirmala UI")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("host_button", "join_button", "name_input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahke7")
host_button = NodePath("Host")
join_button = NodePath("Join")
name_input = NodePath("NameInput")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_qy2xc")
text = "Hex Realms"

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 56.0
offset_right = 604.0
offset_bottom = 117.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 60.0
offset_right = 416.0
offset_bottom = 121.0
text = "Join"

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 401.0
offset_right = 481.0
offset_bottom = 432.0
placeholder_text = "Display Name"
max_length = 20
select_all_on_focus = true

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="text_submitted" from="NameInput" to="." method="_on_name_input_text_submitted"]
