[gd_scene load_steps=4 format=3 uid="uid://i3gn4b2vnsus"]

[ext_resource type="Script" uid="uid://bdfqo8p543xro" path="res://_2D/resource_cards/supply_resource_manager.gd" id="1_re4ed"]
[ext_resource type="PackedScene" uid="uid://dfpkyntgfrs8" path="res://_2D/resource_cards/card_stack.tscn" id="2_py5gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0vwk"]
size = Vector2(51, 66)

[node name="SupplyResourceManager" type="Node2D" node_paths=PackedStringArray("owned_stack", "trade_stack") groups=["SupplyResources"]]
script = ExtResource("1_re4ed")
owned_stack = NodePath("OwnedStack")
trade_stack = NodePath("TradeStack")

[node name="OwnedStack" parent="." instance=ExtResource("2_py5gf")]

[node name="AddClick" type="Area2D" parent="OwnedStack"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OwnedStack/AddClick"]
position = Vector2(25.5, -3)
shape = SubResource("RectangleShape2D_b0vwk")

[node name="TradeStack" parent="." instance=ExtResource("2_py5gf")]
position = Vector2(-70, 0)

[node name="ReduceClick" type="Area2D" parent="TradeStack"]
position = Vector2(-95, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TradeStack/ReduceClick"]
position = Vector2(120, -3)
shape = SubResource("RectangleShape2D_b0vwk")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="input_event" from="OwnedStack/AddClick" to="." method="_on_add_click_input_event"]
[connection signal="input_event" from="TradeStack/ReduceClick" to="." method="_on_reduce_click_input_event"]
