[gd_scene load_steps=2 format=3 uid="uid://dydwmvrhg4ae8"]

[ext_resource type="Script" uid="uid://duc717pcmmus3" path="res://_GUI/HUD/game_objects/player_card_banner/player_card_banner.gd" id="1_mhv2y"]

[node name="PlayerCardBanner" type="Control" node_paths=PackedStringArray("row_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhv2y")
row_parent = NodePath("PlayerCards")

[node name="PlayerCards" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
alignment = 1
