[gd_scene load_steps=5 format=3 uid="uid://bdxeiyt4fltk8"]

[ext_resource type="Script" uid="uid://c301cybdi62i" path="res://3D/components/terrain_scenes/terrain.gd" id="1_fbp6g"]
[ext_resource type="ArrayMesh" uid="uid://b5kh17vnxaqf6" path="res://3D/assets/grass.obj" id="2_a3n72"]
[ext_resource type="Material" uid="uid://ddftnmdjynn7l" path="res://3D/materials/brick_mat.tres" id="3_bq8sl"]
[ext_resource type="ArrayMesh" uid="uid://xicdwxhej25g" path="res://imports/vox_files/brick.vox" id="4_a3n72"]

[node name="BrickTerrain" type="Node3D"]
script = ExtResource("1_fbp6g")
metadata/_custom_type_script = "uid://c301cybdi62i"

[node name="MainHex" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 3, 0, 0, 0, 15, 0, 0, 0)
mesh = ExtResource("2_a3n72")
surface_material_override/0 = ExtResource("3_bq8sl")

[node name="Brick" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.382092, 0.261447, -0.292189)
mesh = ExtResource("4_a3n72")
