[gd_scene load_steps=7 format=3 uid="uid://b0nur1ie7735w"]

[ext_resource type="Texture2D" uid="uid://8qvknhn03s7a" path="res://common/shapes/card_outer.svg" id="1_otfry"]
[ext_resource type="Script" uid="uid://uj2rqr3470pl" path="res://_2D/action_card/knight_card/knight_unused.gd" id="1_pv10u"]
[ext_resource type="Texture2D" uid="uid://blgoh8phcuqpj" path="res://common/shapes/card_inner.svg" id="2_pv10u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq0cm"]
size = Vector2(44, 62)

[sub_resource type="SystemFont" id="SystemFont_dq0cm"]
font_names = PackedStringArray("Corbel")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_dtpcq"]
font_names = PackedStringArray("Corbel")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="KnightUnused" type="Area2D" node_paths=PackedStringArray("amount_label") groups=["ActionCard"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_pv10u")
amount_label = NodePath("Amount")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dq0cm")

[node name="OuterSprite" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_otfry")

[node name="InnerSprite" type="Sprite2D" parent="OuterSprite"]
modulate = Color(0.250213, 0.250213, 0.250213, 1)
texture = ExtResource("2_pv10u")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -25.0
offset_right = 17.0
offset_bottom = -12.75
theme_override_fonts/font = SubResource("SystemFont_dq0cm")
theme_override_font_sizes/font_size = 12
text = "Knight"

[node name="Amount" type="Label" parent="."]
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 21.625
theme_override_fonts/font = SubResource("SystemFont_dtpcq")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
