[gd_scene load_steps=4 format=3 uid="uid://c2ksqumo8ouyv"]

[ext_resource type="PackedScene" uid="uid://coa2enk271cgj" path="res://_3D/board/components/hex_region.tscn" id="1_2gxo7"]
[ext_resource type="Script" uid="uid://dxasd5gkgv3c0" path="res://_3D/board/standard_board/standard_board.gd" id="1_g3712"]
[ext_resource type="ArrayMesh" uid="uid://cd8l8bft7v2x4" path="res://imports/blend_files/standard_board/standard_board_mesh.res" id="2_k6xns"]

[node name="StandardBoard" type="Node3D"]
script = ExtResource("1_g3712")

[node name="StandardBoardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("2_k6xns")
metadata/_edit_lock_ = true

[node name="0" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1892, 0, 30.4072)

[node name="1" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0201046, 0, 30.0403)

[node name="2" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3868, 0, 0)

[node name="3" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6158, 0, 0)

[node name="4" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3724, 0, 0)

[node name="5" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4516, 0, 0)

[node name="6" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8536, 0, 15.3471)

[node name="7" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69518, 0, 14.8579)

[node name="8" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.66804, 0, 14.9976)

[node name="9" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8482, 0, 15.2772)

[node name="10" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9097, 0, -15.2297)

[node name="11" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78626, 0, -15.1598)

[node name="12" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64685, 0, -15.055)

[node name="13" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9668, 0, -14.8104)

[node name="14" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2871, 0, -29.7837)

[node name="15" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0411634, 0, -29.6789)

[node name="16" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2913, 0, -29.6789)

[node name="17" parent="." instance=ExtResource("1_2gxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2845, 0, 30.2441)

[node name="18" parent="." instance=ExtResource("1_2gxo7")]
is_desert = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.574862, 0.81825, 0, -0.81825, 0.574862, 0, 39.8322, 41.5782)
