[gd_scene load_steps=5 format=3 uid="uid://ds5xamo25scxy"]

[ext_resource type="Script" uid="uid://dmpcf3uafwwqb" path="res://gui/game_hud/components/player_card.gd" id="1_phpnn"]
[ext_resource type="Texture2D" uid="uid://ibcxvrn31d73" path="res://common/shapes/arrow_right.svg" id="2_av00l"]

[sub_resource type="Gradient" id="Gradient_phpnn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_av00l"]
gradient = SubResource("Gradient_phpnn")

[node name="PlayerCard" type="HBoxContainer" node_paths=PackedStringArray("name_label", "turn_arrow") groups=["PlayerCard"]]
offset_right = 61.0
offset_bottom = 23.0
size_flags_horizontal = 6
script = ExtResource("1_phpnn")
name_label = NodePath("NameLabel")
turn_arrow = NodePath("TurnArrow")

[node name="TurnArrow" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_av00l")

[node name="Portrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_av00l")
expand_mode = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Default"
