[gd_scene load_steps=4 format=3 uid="uid://bocaxmwxgyws5"]

[ext_resource type="Material" uid="uid://dp55vrnvnende" path="res://common/materials/desert_mat.tres" id="2_dk8p4"]
[ext_resource type="ArrayMesh" uid="uid://dk1ubjp7mqm8g" path="res://imports/blend_files/hexes/hex_mesh.res" id="3_otlr1"]
[ext_resource type="ArrayMesh" uid="uid://l5p1memestf7" path="res://imports/vox_files/cactus.vox" id="4_otlr1"]

[node name="Desert" type="Node3D"]

[node name="Cactus" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -2.31719, 0.5, -1.12481)
mesh = ExtResource("4_otlr1")

[node name="Cactus2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.602575, 0, -0.526216, 0, 0.8, 0, 0.526216, 0, 0.602575, 0.48048, 0.5, 3.71697)
mesh = ExtResource("4_otlr1")

[node name="Cactus3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.1646, 0, 0.98636, 0, 1, 0, -0.98636, 0, -0.1646, 3.2714, 0.5, -2.8863)
mesh = ExtResource("4_otlr1")

[node name="HexMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("3_otlr1")
surface_material_override/0 = ExtResource("2_dk8p4")
