[gd_scene load_steps=7 format=3 uid="uid://tcs871fcwdsa"]

[ext_resource type="Material" uid="uid://fq11bi1uisg1" path="res://common/materials/ore_mat.tres" id="3_n1ylb"]
[ext_resource type="ArrayMesh" uid="uid://hekk5nakg8xv" path="res://imports/vox_files/ore_mine.vox" id="4_n1ylb"]
[ext_resource type="Shader" uid="uid://dgwf6yu32i2iq" path="res://common/shaders/water_mask.gdshader" id="5_1ttq0"]
[ext_resource type="ArrayMesh" uid="uid://1iuedors6h4c" path="res://imports/blend_files/hexes/holo_hex_mesh.res" id="5_np0hf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tp2h"]
render_priority = 0
shader = ExtResource("5_1ttq0")

[sub_resource type="PlaneMesh" id="PlaneMesh_el3d4"]
material = SubResource("ShaderMaterial_8tp2h")
size = Vector2(11, 11)

[node name="OreTerrain" type="Node3D"]

[node name="OreMine" type="MeshInstance3D" parent="."]
transform = Transform3D(3.6, 0, 0, 0, 3.6, 0, 0, 0, 3.6, -0.183512, -2.36525, 0)
mesh = ExtResource("4_n1ylb")

[node name="InnerHex" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("5_np0hf")
surface_material_override/0 = ExtResource("3_n1ylb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_el3d4")
