[gd_scene load_steps=2 format=3 uid="uid://dqts8cum5xryh"]

[ext_resource type="Script" uid="uid://dcg1kqct1nrsv" path="res://3D/components/character/character.gd" id="1_il0p6"]

[node name="Character" type="Node3D" node_paths=PackedStringArray("h_pivot", "v_pivot", "cam")]
script = ExtResource("1_il0p6")
h_pivot = NodePath("HorizontalPivot")
v_pivot = NodePath("HorizontalPivot/VerticalPivot")
cam = NodePath("HorizontalPivot/VerticalPivot/Camera")

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="HorizontalPivot/VerticalPivot"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 60.9288)
