# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl PlayerColor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 1.000000 0.007147
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl hexagons_medieval
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Ryan/Documents/GameDev/Game_Assets/KayKit_Hexagons/Assets/obj/buildings/red/hexagons_medieval.png
