[gd_scene load_steps=2 format=3 uid="uid://ccs81bk4s65rk"]

[ext_resource type="Script" uid="uid://bkm0fesc6nqyx" path="res://_GUI/screens/turn_rolling/turn_roll_screen.gd" id="1_uexwo"]

[node name="TurnRollScreen" type="Control" node_paths=PackedStringArray("center_pivot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uexwo")
center_pivot = NodePath("Panel/CenterPivot")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterPivot" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
